{
  "AppSettings": {
    "Token": "FedAbeDerSelvKanLukkeSigIndPåDenDårligeDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=192.168.1.108,1433;Database=BestBio;User Id=Mads;Password=password1234;"
  }
}
